[APP]
; ชื่อ Title ของโปรแกรม (รองรับ Regex)
WindowTitle = .*Riposte POS Application.*

[SETTINGS]
; เวลาที่รอในการหาปุ่มแต่ละปุ่ม (วินาที)
ConnectTimeout = 15
; เวลาหน่วงระหว่าง Step (วินาที)
StepDelay = 0.8
; ระยะการเลื่อน Scroll Mouse (ติดลบคือเลื่อนลง)
ScrollDistance = -5

[TEST_DATA]
; เบอร์โทรศัพท์ผู้ฝากส่ง (หน้าแรก)
PhoneNumber = 0812345678

[DEPOSIT_ENVELOPE]
; ค่าน้ำหนัก (กรัม)
Weight = 12
; รหัสไปรษณีย์ปลายทาง
PostalCode = 10220
; ตัวเลือกพิเศษหน้าแรก (เช่น LQ, FR)
SpecialOptions = 
; วงเงินรับประกัน (บาท) -> ใส่ 0 ถ้าไม่ต้องการประกัน
Insurance = 1000

[SPECIAL_SERVICES]
; บริการพิเศษหน้าถัดไป (ใส่ชื่อปุ่มที่ต้องการกด คั่นด้วยคอมม่า)
Services = 

[RECEIVER]
; คำค้นหาที่อยู่ (เพื่อเรียกรายการขึ้นมา)
AddressKeyword = 99/99

[RECEIVER_DETAILS]
; ข้อมูลผู้รับ (ที่จะกรอกในหน้าถัดไป)
FirstName = สมชาย
LastName = รักชาติ
PhoneNumber = 0998887777

[REPEAT_TRANSACTION]
; ต้องการทำรายการซ้ำหรือไม่ (True/Yes = ใช่, False/No = ไม่)
Repeat = False